{
  "name": "backendserver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "~1.9.0",
    "underscore": "^1.9.1"
  },
  "description": "Backend server",
  "main": "index.js",
  "devDependencies": {},
  "author": "Zitric Web Developer",
  "license": "ISC"
}
